<!doctype html>
<html>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>Betmurzaev Said</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
	<style>
		/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom reset */
.main-summary p, 
#publications .item,
#skills .item,
#languages .item,
#references .item,
#interests .item{
	margin: 0;
}


/****************
*		SMARTPHONES		
****************/
em {
	color: #757575;
}
p {
	margin: 1em 0;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
strong {
	font-weight: 700;
	font-size: 1.1em;
}
ul {
	margin-top: 1em; 
}
div.item {
	margin: 1em 0 2em;
	padding-bottom: 2em;
}
div.item:last-of-type {
	margin: 0;
	border-bottom: none;
	padding-bottom: 0;
}
p {
	text-align: justify;
}


/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}
h1 {
	font-size: 2.5rem;
}
h2,
h3 {
	font-size: 1rem;
}
a {
	color: #EB5F51;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/* Layout */
body {
	background: #f2f2f2;
	line-height: 1.6;
	font-size: 13px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#resume {
	padding: 1rem 0;
	margin: 1rem auto;
}

#header {
	padding: 0 1em;
	margin-bottom: 1em;
}

#resume > header div {
	display: table;
	padding-left: 0.5em;
}

#resume > header div.middle {
	padding-top: 1.5em;
}

header img {
	display: block;
	width: 10em;
	border-radius: 0.275em;
	float: right;
	vertical-align: middle;
}

header .name {
	line-height: 1;
}

header .label {
	font-size: 1.5rem;
	font-weight: 400;
	color: #757575;
}

section:not(.section) {
	padding: .5em 1rem;
}

section#references {
	border-bottom:none;
}

section#basics {
	background: inherit;
	margin-bottom: 0;
}

section#skills {
	padding-bottom: 0;
}

section#education, 
section#work, 
.main-summary section {
	padding-bottom: 1em;
}

header::after {
	display: table;
	content: " ";
	clear: both;
}

h2.section-title {
	text-align: left;
	font-size: 1rem;
	font-weight: 400;
	color: #757575;
	padding: 1em 1rem 0;
	margin-bottom: 0.1275em;
}

.date {
	font-weight: 700;
	color: #757575;
}

.position, .area, .institution {
	font-weight: 700;
}

#interests .item, #languages .item {
	padding: 0 1em 1em 0;
	border-bottom: none;
}

.website::before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none;
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
	content: '\f14c';
}

#profiles, #skills, #interests {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
  padding-bottom: 1em;
}

#lanuages{
	display: flex;
    flex-direction: column;
}

#languages .item{
	display: flex;
	flex-direction: row;
}

#languages .item .language{
	margin-right: 5px;
}

#profiles, #location {
	box-shadow: none;
	padding: 0;
}

#profiles .item {
	margin: 0;
	padding: 0;
	padding-right: 1em;
	border-bottom: none;
}

#interests ul {
	margin-top: 0.5em;
}

#publications .name {
	font-style: italic;
}

.courses li, .keywords li{
	display: inline-block;
	background: #f0f0f0;
	font-size: 0.9em;
	line-height: 1;
	color: #333;
	padding: 0.4em 0.8em;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-radius: 3px;
}

#publications .date {
	font-weight: normal;
	color: #000;	
}

#skills .item {
	min-width: 15em;
	padding: 0 .5em .8em 0;
	border-bottom: none;
}


/* Skills chart */
#skills .level .bar {
	border: 1px solid #ddd;
	display: block;
	width: 10em;
	height: 5px;
	margin: 0em 0 1em 0;
	position: relative;
}

#skills .level .bar::after {
	position: absolute;
	content: " ";
	top: 0;
	left: 0;
	background: black;
	height: 5px;
}

#skills .level.beginner .bar::after {
	background: #EB5F51;
	width: 2.5em;
} 

#skills .level.intermediate .bar::after {
	background: #ffdf1f;
	width: 5em;
} 

#skills .level.advanced .bar::after {
	background: #59C596;
	width: 7.5em;
} 

#skills .level.master .bar::after {
	background: #5CB85C;
	width: 10em;
}

#references .item {
	padding-left: 1em;
	border-left: 5px solid #EB5F51;
}

.fa.social {
	margin-right: 0.25em;
	font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
	color: #dd4b39;	
}

.tumblr {
	color:#32506d;
}

.foursquare {
	color:  #0072b1;
}

.facebook {
	color: #3b5998;
}

.linkedin {
	color: #007bb6;
}

.pinterest {
	color: #cb2027;
}

.dribbble {
	color: #ea4c89;
}

.instagram {
	color: #517fa4;
}

.twitter {
	color: #00aced;
}

.soundcloud { 
	color: #ff3a00;
}

.wordpress {
	color: #21759b;
}

.youtube {
	color: #bb0000;
}

.github {
	color: #171515;
}

.stack-overflow {
	color: #828386;
	position: relative;
}

.flickr {
	color: #ff0084;
}      

.stack-overflow::after {
	position: absolute;
	left: 0;
	content: '\f16c';
	color: #f68a1f;
	overflow: hidden;
	height: 40%;
}

.subtitle{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 3px;
}

.subtitle .company{
	color: #757575;
}

#work header{
	display: flex;
	flex-direction: column;
}

/******************
*		HELPER CLASSES	
******************/
.fa {
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
}

.clear {
	display: table;
	clear: both;
}


/****************
*		TABLET
****************/
@media screen and (min-width: 602px) { 
	
	#resume {
		width: 550px;
		margin: 0 auto;
	}
	section > header > h3 {
		float:left;
	}
	section > header > .date {
		float: right;
		line-height: 1.3;
	}

}


/****************
*		LAPTOP	
****************/
@media screen and (min-width: 1025px) { 
	
	#resume {
		width: 650px;		
		padding: 3em;
		margin: 3em auto;
		background: #fff;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	}

	.section {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		margin-bottom: 1em;
		margin-top: 1em;
		border-bottom: 1px solid #eee;
	}

	.section:last-of-type {
		border-bottom: none;
		margin-bottom: 0;
	}

	section > header {
		line-height: 1;
		padding-bottom: 1em; 
	}

	h2.section-title {
		line-height: 1.1;
		padding-top: 0;
	}

	section:not(.section) {
		width: 34.5em;
		padding: 0 1em 1em 0;
		margin-top:0;
		border: none;
	}

	section p {
		margin: 0;
	}

	section#basics {
		width: auto;
		padding-top: 1em;
		padding-left: 1em;
		padding-bottom: 0;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}

	#profiles .item{
		padding-bottom: 1em;
	}

	div {
		padding: 0;
	}

	#skills .item {
		padding-left:0;
		margin-top: 0;
	}

	div.item {
		margin-top: 0;
		border-bottom: 1px solid #eee;
	}
}
	</style>
	

	<body>
		<div id="resume">
				<header id="header">
						<div>
							<h1 class="name">Betmurzaev Said</h1>
							<h2 class="label">Freelance Developer</h2>
						</div>

				</header>
				
				<section id="basics">
					
						<div id="location">
							<span class="fa fa-map-marker"></span>
							<span class="postalCode">
								7100,
							</span>
							<span class="city">
								La Louvière
							</span>
							<span class="countryCode">
								(Belgium),
							</span>
						</div>

					<div id="contact">
						<div class="website">
							<a href="https://www.linkedin.com/in/saidb23">www.linkedin.com/in/saidb23</a>
						</div>
						<div class="email">
							<span class="fa fa-envelope"></span>
							<a href="mailto:said.b@outlook.com">Email</a>
						</div>
						<div class="phone">
							<span class="fa fa-phone-square"></span>
							+32 477/13.49.79
						</div>
					</div>
				

				</section>

				<section class="section main-summary">
					<h2 class='section-title'>About</h2>
					<section>
						<p>I have a very good knowledge of Unity and React and I understand and adapt very quickly to any project or technology. I had initially started as a Unity Developer with no prior experience in front-end and back-end development, but I quickly adapted for the needs of my client and I have now been working with react for a year. I integrated multiple new functionnalities to their platform by updating both the front-end (React & Redux) and the backend (ASP.net & Entity Framework). </br> I am currently working for my client on maintaining and adding new features to Hakobio, Hakobio-Holo and Hakobio-VR.</p>
					</section>
				</section>

				</section>

				<section class="section">
					<h2 class='section-title'>Experience</h2>
					<section id="work">
						<header>
							<h3 class="name">
								Hakobio
							</h3>
							<div class=subtitle>
								<div class="company">Ouat!</div>
								<div class="date">
									<span class="startDate">
										November 2017
									</span>
									<span class="endDate">
										- Present
									</span>
								</div>
							</div>
						</header>
						<div class="item">
						<div class="website">
							<a href="https://www.youtube.com/watch?v=FVqUUS_3n88">Video</a>
						</div>
						<div class="summary">
							<p>Hakobio is a platform that allows biopharmaceutical and medical companies to design laboratories plans and concepts. Working on the WebGL builder with Unity3D and front-end with ReactJs. The platform is still in development.</p>
						</div>
					</div>
						<header>
							<h3 class="name">
								Hakobio Holo
							</h3>
							<div class=subtitle>
								<div class="company">Ouat!</div>
								<div class="date">
									<span class="startDate">
										November 2017
									</span>
									<span class="endDate">
										- Present
									</span>
								</div>
							</div>
						</header>
						<div class="item">
						<div class="summary">
							<p>Development of Hakobio-Holo. Hakobio-Holo is a Hololens application that allows a user to retrieve his project from the Hakobio platform, and visualize it in 3D. The app is regularly updated to meet client&#x27;s needs.</p>
						</div>
					</div>
						<header>
							<h3 class="name">
								Hakobio VR
							</h3>
							<div class=subtitle>
								<div class="company">Ouat!</div>
								<div class="date">
									<span class="startDate">
										November 2017
									</span>
									<span class="endDate">
										- Present
									</span>
								</div>
							</div>
						</header>
						<div class="item">
						<div class="summary">
							<p>Development of Hakobio VR. Hakobio VR is a GearVR application that allows a user to retrieve his projects from the Hakobio platform, and visualize them in 3D. The app is regularly updated to meet client&#x27;s needs.</p>
						</div>
					</div>
						<header>
							<h3 class="name">
								Atlas Experience
							</h3>
							<div class="subtitle">
								<div class="company"></div>
								<div class="date">
										<span class="startDate">
											August 2018
										</span>
										<span class="endDate">
											- October 2018
										</span>
								</div>
							</div>
						</header>
						<div class="item">
						<div class="website">
							<a href="https://youtu.be/5MxxcLrMgEE">Video</a>
						</div>
						<div class="summary">
							<p>Atlas is a Hololens and Vive artistic experience developed by Yann Deval. I worked on adding new features and optimising the code.</p>
						</div>
					</div>
						<header>
							<h3 class="name">
								CoverHolo
							</h3>
							<div class="subtitle">
								<div class="company">Microsoft Innovation Center & Cover Group</div>
								<div class="date">
									<span class="startDate">
										February 2017
									</span>
									<span class="endDate">
										- May 2017
									</span>
								</div>
							</div>
						</header>
						<div class="item">
						<div class="website">
							<a href="https://youtu.be/TgzdAQY9X_s">Video</a>
						</div>
						<div class="summary">
							<p>Developement from scratch of CoverHolo. CoverHolo is a Hololens application made to ease the process of veranda sale. Features Hologram sharing between users, augmented reality catalog with Vuforia and remote assistance from a UWP app.</p>
						</div>
					</div>
					</section>
				</section>
		
				<section class="section">
					<h2 class='section-title'>Education</h2>
					<section id="education">
							<header>
									<h3 class="institution">
										Haute École en Hainaut
									</h3>
								<div class="date">
									<span class="startDate">
										2014
									</span>
									<span class="endDate">
										- 2017
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Bachelor
									</div>
									<div class="area">
										Information Technology
									</div>
							</div>
					</section>
				</section>
		
			
				<section class="section">
					<h2 class='section-title'>Volunteer</h2>
					<section id="volunteer">
								<header>
									<h3 class="company">
										CoderDojo Mons
									</h3>
									<div class="date">
										<span class="startDate">
											June 2017
										</span>
										<span class="endDate">
											- December 2018
										</span>
								</header>
							<div class="item">
							<div class="position">
								Mentor
							</div>
							<div class="summary">
								<p>CoderDojo Belgium is a non-profit movement that organizes free coding workshops in Belgium for kids aged 7 to 18 years. Dojo&#x27;s are fully set-up and organized by volunteers. CoderDojo Mons got created in 2016 by a bunch of friends, and as of today, we are around 10 mentors and more than 30 students attend our workshops every month. We currently give courses on html/css, Javascript, Scratch and Robotics. </p>
							</div>
						</div>
					</section>
				</section>

		
		
				<section class="section">
					<h2 class='section-title'>Skills</h2>
					<section id="skills">
						<div class="item">
							<div class="name">
								Unity 3D
							</div>
							<div class="level master">
								<em>Master</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>C#</li>
								<li>WebGL</li>
								<li>VR (mobile and desktop)</li>
								<li>MR (Hololens)</li>
								<li>Vuforia</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Web Development
							</div>
							<div class="level advanced">
								<em>Advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>ReactJS</li>
								<li>Redux</li>
								<li>HTML</li>
								<li>CSS</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Languages</h2>
					<section id="languages">
						<div class="item">
							<div class="language">
								French
							</div>
							<div class="fluency">
								<em>Native speaker</em>
							</div>
						</div>
						<div class="item">
							<div class="language">
								English
							</div>
							<div class="fluency">
								<em>C2</em>
							</div>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title' class='section-title'>Interests</h2>
					<section id="interests">
						<div class="item">
							<div class="name">
								Reading
							</div>
							<ul class="keywords">
								<li>Books (Programming, Science, Entrepreneurship)</li>
								<li>Online (Reddit, Medium)</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								3D Modeling
							</div>
							<ul class="keywords">
								<li>Blender</li>
							</ul>
						</div>
					</section>
				</section>
		</div>		
	</body>
	
</html>
