<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Betmurzaev Said</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Betmurzaev Said
					</h1>
					<h2>
						Freelance Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">said.b@outlook.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+32 477/13.49.79</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="www.linkedin.com/in/saidb23">www.linkedin.com/in/saidb23</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I have a very good knowledge of Unity and React and I understand and adapt very quickly to any project or technology. I had initially started as a Unity Developer with no prior experience in front-end and back-end development, but I quickly adapted for the needs of my client and I have now been working with react for half a year. I integrated multiple new functionnalities to their platform by updating both the front-end and the backend which is made with ASP.net and Entity Framework. I am currently working for my client on maintaining and adding new features to Hakobio (Unity WebGL builder communicating with a react web interface), Hakobio-Holo (unity) and Hakobio-VR (unity).</p>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Hakobio</span>
					<span class="date">
						November 2017 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://app.hakobio2.com/">https://app.hakobio2.com/</a>
				</div>
				<div class="position">
					
				</div>
				<div class="summary">
					<p>Hakobio is a platform that allows biopharmaceutical and medical companies  to design laboratories plans and concepts. Working on the WebGL builder with Unity3D and front-end with ReactJs. The platform is still in development.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Hakobio Holo</span>
					<span class="date">
						November 2017 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					
				</div>
				<div class="summary">
					<p>Development of Hakobio-Holo. Hakobio-Holo is a Hololens application that allows a user to retrieve his project from the Hakobio platform, and visualize it in 3D. The app is regularly updated to meet client&#x27;s needs.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Hakobio VR</span>
					<span class="date">
						November 2017 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					
				</div>
				<div class="summary">
					<p>Development of Hakobio VR. Hakobio VR is a GearVR application that allows a user to retrieve his projects from the Hakobio platform, and visualize them in 3D. The app is regularly updated to meet client&#x27;s needs.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Atlas Experience</span>
					<span class="date">
						August 2018 — Octobre 2018
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://youtu.be/5MxxcLrMgEE">https://youtu.be/5MxxcLrMgEE</a>
				</div>
				<div class="position">
					
				</div>
				<div class="summary">
					<p>Atlas is a Hololens and Vive artistic experience developed by Yann Deval. I worked on adding new features and optimising the code.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>CoverHolo</span>
					<span class="date">
						February 2017 — May 2017
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://youtu.be/TgzdAQY9X_s">https://youtu.be/TgzdAQY9X_s</a>
				</div>
				<div class="position">
					
				</div>
				<div class="summary">
					<p>Developement from scratch of CoverHolo. CoverHolo is a Hololens application made to ease the process of veranda sale. Features Hologram sharing between users, augmented reality catalog with Vuforia and remote assistance from a UWP app.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>CoderDojo Mons</span>
					<span class="date">
						June 2017 — December 2018
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Mentor
				</div>
				<div class="summary">
					<p>CoderDojo Belgium is a non-profit movement that organizes free coding workshops in Belgium for kids aged 7 to 18 years. Dojo&#x27;s are fully set-up and organized by volunteers. CoderDojo Mons got created in 2016 by a bunch of friends, and as of today, we are around 10 mentors and more than 30 students attend our workshops every month. We currently give courses on html/css, Javascript, Scratch and Robotics. </p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Haute École en Hainaut</span>
					<span class="date">
						2014 — 2017
					</span>
				</h4>
				<div class="area">
					Information Technology
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Unity 3D</h4>
				</div>
				<ul class="keywords">
					<li>C#</li>
					<li>WebGL</li>
					<li>VR (mobile and desktop)</li>
					<li>MR (Hololens)</li>
					<li>Vuforia</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>ReactJS</li>
					<li>Redux</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>French</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					C2
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Reading</h4>
				</div>
				<ul class="keywords">
					<li>Books (Programming, Science, Entrepreneurship)</li>
					<li>Online (Reddit, Medium)</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>3D Modeling</h4>
				</div>
				<ul class="keywords">
					<li>Blender</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
